html{
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
}
body{
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden !important;
    background: #fbfcfc !important;
}

$nevy-blue: #1c2056;
$white: #fff;
$blue: #2870db;
$grey: #9390a4;
$dark-grey: #263238;

p{
    font-family: 'Open Sans', sans-serif;
    font-size: 1.125rem;
    color: $dark-grey !important;
    font-weight: 500 !important;
    line-height: 40px !important;
}
.card-title{
    font-size: 1.25rem !important;
    font-weight: bold !important;
    color: $dark-grey;
}
.medium-font{
    font-size: 2.25rem;
    font-weight: bold !important;
    color: $dark-grey;
    text-align: center;
}
button{
    border-radius: 50px;
    padding: 20px 50px;
    border: none;
    color: $white;
}

header{
    background: url(../images/header.jpg) no-repeat;
    height: 1048px !important;
    padding: 75px 0 !important;
    background-size: 100% !important;
    h1{
        font-family: 'Open Sans', sans-serif;
        font-size: 3.125rem !important;
        font-weight: bold !important;
        color:  $nevy-blue;
    }
    nav{
        padding: 0 13% !important;
    }
    nav ul li a{
        color:  $white !important;
    }
    .shape-1{
        height: 11.9%;
        display: flex !important;
    }
    .header-content button{
        background: $blue;
    }
    .left{
        float: left;
        margin-right: 10%;
    }
}

.go-hiking{
    background: url(../images/section-2.jpg) no-repeat;
    background-size: 100%;
    height: 2330px;
    padding-top: 70px;

    .all-cards .medium-font{
        margin-bottom: 100px;
    }
    .all-cards{
        margin-bottom: 220px;
    }
    .card{
        padding: 45px !important;
        border-radius: 20px !important;
        box-shadow: 0 10px 10px 0 solid #e0e9f3 !important;
    }
    .row .icon{
        text-align: center !important;
        margin-bottom: 55px;
    }
    #icon-2, #icon-3{
        margin-top: -150px !important;
    }
    #card-btn{
        // text-align: center !important;
        top: 50%;
        left: 50%;
        transform: translate(-65%, 50%);
    }
    button{
        background-color: $blue;

    }
    .info{
        margin-top: 90px;
    }
}


.protecting-section{
    background: url(../images/section-3.jpg) no-repeat;
    background-size: 100%;

    .medium-font{
        padding: 0px 0 100px;
    }
    .card-deck{
        padding-bottom: 200px;
    }
    .card{
        border-radius: 20px;
        box-shadow: 10px solid rgb(19, 18, 18) !important;
        border: none !important;
    }
}

footer{
    background: url(../images/footer.jpg) no-repeat;
    background-size: 100%;
    padding: 0 13%;
    p{
        color: #fff !important;
    }
    .subscribe-section{
        background: url(../images/subscribe.jpg) no-repeat;
        background-size: 100%;
        padding: 80px 0 !important;
        border-radius: 20px;
        height: auto;

        input{
            width: 31% !important;
            border-radius: 10px;
            padding: 10px 20px;
            border: none;
        }
        .medium-font{
            color: #fff !important;
            padding-bottom: 80px;
        }
        button{
            margin-top: 40px;
        }
    }
    .bold-small-font{
        font-weight: bold !important;
    }

}